<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            height: 500px;
            width: 500px;
            border: 1px solid slategray;
        }
        .triangleDiv{
            border-color: white #080401 #080401 #080401;
            border-style: solid;
            border-width: 20px 15px 0 15px;
            height: 0;
            width: 0;
            float: left;
            margin-top: 1px;
            margin-left: 180px;

        }
        /*矩形*/
        .rectangle {
            width: 250px;
            height: 70px;
            background: #080401;

        }
    </style>
</head>
<body>
<div class="box">
    <div class='triangleDiv'></div>
    <div class='rectangle'></div>
</div>

<a href="#">点击</a>
</body>
</html>